# TokenTracker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ready/candidateassessment/app/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/co/ready/candidateassessment/common/: Format.kt  Outcome.kt
app/src/main/java/co/ready/candidateassessment/data/: TokenRepository.kt
app/src/main/java/co/ready/candidateassessment/data/api/: EtherscanApi.kt  EthplorerApi.kt  PriceInfoAdapter.kt  RateLimitInterceptor.kt
app/src/main/java/co/ready/candidateassessment/data/cache/: TokenBalanceDao.kt  TokenBalanceEntity.kt  TokenDao.kt  TokenDatabase.kt  TokenEntity.kt
app/src/main/java/co/ready/candidateassessment/data/di/: DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/co/ready/candidateassessment/domain/: TokenService.kt
app/src/main/java/co/ready/candidateassessment/presentation/design/: Color.kt  Theme.kt
app/src/main/java/co/ready/candidateassessment/presentation/feature/token/: TokensScreen.kt  TokensViewModel.kt
app/src/main/java/co/ready/candidateassessment/presentation/feature/welcome/: WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/ready/candidateassessment/presentation/feature/token/: TokensViewModelTest.kt
gradle/: libs.versions.toml
