plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.spotless)
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "co.ready.candidateassessment"
        minSdk = 28
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    namespace 'co.ready.candidateassessment'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose

    implementation libs.okhttp
    implementation libs.okhttp.logging

    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.moshi.kotlin

    implementation libs.bcprov.jdk15on

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.jdk8
    implementation libs.androidx.compose.animation
    testImplementation libs.kotlinx.coroutines.test

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.coil.compose

    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    ksp libs.hilt.compiler

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude("**/build/**/*.kt")
        ktlint(libs.versions.ktlint.get())
            .editorConfigOverride([
                'ktlint_standard_no-wildcard-imports'               : 'disabled',
                'ktlint_standard_trailing-comma-on-call-site'       : 'disabled',
                'ktlint_standard_trailing-comma-on-declaration-site': 'disabled',
                'ktlint_standard_function-naming'                   : 'disabled',
                'ktlint_standard_property-naming'                   : 'disabled',
                'max_line_length'                                   : '120'
            ])
    }

    format("misc") {
        target "**/*.gradle", "**/*.md", "**/.gitignore"
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}
